# hddatacenter

./: .gitignore  pom.xml
src/main/java/com/hot/base/: CrudRepository.java
src/main/java/com/hot/datacenter/: package-info.java
src/main/java/com/hot/datacenter/common/: EnumHelper.java  ICommonEnum.java
src/main/java/com/hot/datacenter/config/: DataCenterConfig.java
src/main/java/com/hot/datacenter/entity/: MallAreaData.java
src/main/java/com/hot/datacenter/entity/client/: User.java  UserLevel.java
src/main/java/com/hot/datacenter/entity/config/: FreightTemplate.java  FreightTemplateDetail.java  MallBaseConfig.java
src/main/java/com/hot/datacenter/entity/customer/: AgentLevel.java  AgentShop.java  MallAgent.java  MallCustomer.java
src/main/java/com/hot/datacenter/entity/good/: Good.java  GoodBrand.java  GoodCat.java  GoodLvPrice.java  GoodType.java  Product.java
src/main/java/com/hot/datacenter/entity/marketing/: Pintuan.java
src/main/java/com/hot/datacenter/entity/order/: AfterSales.java  AfterSalesItem.java  Delivery.java  DeliveryItem.java  MallOrder.java  OrderItem.java  PaymentLog.java  RefundLog.java
src/main/java/com/hot/datacenter/entity/support/: AfterSaleReasonConverter.java  AfterSaleTypeConverter.java  DisRebateDescConverter.java  OrderSourceTypeConverter.java  OrderStatusConverter.java  PayStatusConverter.java  PaymentOptionConverter.java  PintuanStatusConverter.java  ShipStatusConverter.java
src/main/java/com/hot/datacenter/ienum/: ActEnum.java  AfterSaleEnum.java  AgentStatusEnum.java  DeliveryTypeEnum.java  OrderEnum.java  PaymentEnum.java  ProType.java
src/main/java/com/hot/datacenter/model/good/: DisRebateDesc.java  PriceLevelDesc.java
src/main/java/com/hot/datacenter/model/order/: LogiModel.java
src/main/java/com/hot/datacenter/repository/: MallAreaDataRepository.java
src/main/java/com/hot/datacenter/repository/client/: UserLevelRepository.java  UserRepository.java
src/main/java/com/hot/datacenter/repository/config/: FreightTemplateRepository.java  MallBaseConfigRepository.java
src/main/java/com/hot/datacenter/repository/customer/: AgentLevelRepository.java  AgentShopRepository.java  MallAgentRepository.java  MallCustomerRepository.java
src/main/java/com/hot/datacenter/repository/good/: GoodBrandRepository.java  GoodCatRepository.java  GoodRepository.java  GoodTypeRepository.java  ProductRepository.java
src/main/java/com/hot/datacenter/repository/order/: AfterSalesItemRepository.java  AfterSalesRepository.java  DeliveryItemRepository.java  DeliveryRepository.java  MallOrderRepository.java  OrderItemRepository.java  PaymentLogRepository.java  RefundLogRepository.java
src/main/java/com/hot/datacenter/search/: AfterSaleSearch.java  AgentShopSearch.java  GoodSearch.java  OrderSearch.java
src/main/java/com/hot/datacenter/service/: AbstractCrudService.java  AbstractCusCrudService.java  CrudService.java  package-info.java
src/main/resources/: datasource_prod.xml
src/test/java/com/hot/datacenter/config/: DataCenterTestBase.java  DataCenterTestConfig.java
src/test/java/com/hot/datacenter/service/: TestServiceTest.java
src/test/resources/: datasource_test.xml
